# GestaoEscolar

./: README.md  pom.xml
fotos-usuario/2/: download.jfif
src/main/java/me/alexfrocha/gestorescolar/: GestorescolarApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/me/alexfrocha/gestorescolar/controller/: AdminAtividadeController.java  AdminDisciplinaController.java  AdminUsuariosController.java  ConfiguracaoController.java  DisciplinaController.java  HomeController.java  LoginController.java  PerfilController.java  RequisicoesController.java  TurmaController.java
src/main/java/me/alexfrocha/gestorescolar/dto/: AdminUsuariosDTO.java  AtividadeDTO.java  DisciplinaDTO.java  UserDTO.java
src/main/java/me/alexfrocha/gestorescolar/model/: Atividade.java  Disciplina.java  User.java
src/main/java/me/alexfrocha/gestorescolar/repository/: AtividadeRepository.java  DisciplinaRepository.java  UserRepository.java
src/main/java/me/alexfrocha/gestorescolar/utils/: CargoEnum.java  FileUploadUtil.java  RouteManager.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css  utils.css
src/main/resources/static/js/: disciplina.js  main.js
src/main/resources/templates/: cadastro.html  dashboard.html  error.html  login.html  partials.html
src/main/resources/templates/atividade/: criar.html  editar.html
src/main/resources/templates/config/: home.html
src/main/resources/templates/disciplina/: criar.html  editar.html  home.html
src/main/resources/templates/perfil/: home.html
src/main/resources/templates/turma/: home.html
src/main/resources/templates/usuarios/: home.html
src/test/java/me/alexfrocha/gestorescolar/: GestorescolarApplicationTests.java
